System.Net Information: 0 : [22244] Current OS installation type is 'Server'.
    DateTime=2018-11-23T17:54:16.1045523Z
System.Net Verbose: 0 : [22244] Entering HttpWebRequest#21454193::HttpWebRequest(https://chagrinvalleysoapandsalve.myshopify.com/admin/webhooks.json#-331757925)
    DateTime=2018-11-23T17:54:16.1514235Z
System.Net Information: 0 : [22244] RAS supported: True
    DateTime=2018-11-23T17:54:16.1514235Z
System.Net Verbose: 0 : [22244] Exiting HttpWebRequest#21454193::HttpWebRequest() 
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net Verbose: 0 : [22244] Entering HttpWebRequest#21454193::HttpWebRequest(uri: 'https://chagrinvalleysoapandsalve.myshopify.com/admin/webhooks.json', connectionGroupName: '45004109')
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net Verbose: 0 : [22244] Exiting HttpWebRequest#21454193::HttpWebRequest() 
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net Verbose: 0 : [19160] Entering HttpWebRequest#21454193::BeginGetResponse()
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net Error: 0 : [19160] Can't retrieve proxy settings for Uri 'https://chagrinvalleysoapandsalve.myshopify.com/admin/webhooks.json'. Error code: 12180.
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net Verbose: 0 : [19160] Entering ServicePoint#6044116::ServicePoint(chagrinvalleysoapandsalve.myshopify.com:443)
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net Information: 0 : [19160] Associating HttpWebRequest#21454193 with ServicePoint#6044116
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net Information: 0 : [19160] Associating Connection#59817589 with HttpWebRequest#21454193
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net.Sockets Verbose: 0 : [19160] Entering Socket#48209832::Socket(AddressFamily#2)
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net.Sockets Verbose: 0 : [19160] Exiting Socket#48209832::Socket() 
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net.Sockets Verbose: 0 : [19160] Entering Socket#5773521::Socket(AddressFamily#23)
    DateTime=2018-11-23T17:54:16.1670502Z
System.Net.Sockets Verbose: 0 : [19160] Exiting Socket#5773521::Socket() 
    DateTime=2018-11-23T17:54:16.1826744Z
System.Net.Sockets Verbose: 0 : [19160] Entering DNS::TryInternalResolve(chagrinvalleysoapandsalve.myshopify.com)
    DateTime=2018-11-23T17:54:16.1826744Z
System.Net.Sockets Verbose: 0 : [19160] Entering Socket#48209832::BeginConnectEx()
    DateTime=2018-11-23T17:54:16.1826744Z
System.Net.Sockets Verbose: 0 : [19160] Entering Socket#48209832::InternalBind(0.0.0.0:0#0)
    DateTime=2018-11-23T17:54:16.1826744Z
System.Net.Sockets Verbose: 0 : [19160] Exiting Socket#48209832::InternalBind() 
    DateTime=2018-11-23T17:54:16.1826744Z
System.Net.Sockets Verbose: 0 : [19160] Exiting Socket#48209832::BeginConnectEx() 	-> ConnectOverlappedAsyncResult#54135081
    DateTime=2018-11-23T17:54:16.1826744Z
System.Net Verbose: 0 : [19160] Exiting HttpWebRequest#21454193::BeginGetResponse() 	-> ContextAwareResult#63094882
    DateTime=2018-11-23T17:54:16.1826744Z
System.Net.Sockets Verbose: 0 : [20820] Entering Socket#48209832::EndConnect(ConnectOverlappedAsyncResult#54135081)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Entering Socket#48209832::InternalEndConnect(ConnectOverlappedAsyncResult#54135081)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Information: 0 : [20820] Socket#48209832 - Created connection from 10.10.40.10:52171 to 23.227.38.64:443.
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Exiting Socket#48209832::InternalEndConnect() 
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Exiting Socket#48209832::EndConnect() 
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Entering Socket#5773521::Close()
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Entering Socket#5773521::Dispose()
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Exiting Socket#5773521::Close() 
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] Connection#59817589 - Created connection from 10.10.40.10:52171 to 23.227.38.64:443.
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] TlsStream#12547953::.ctor(host=chagrinvalleysoapandsalve.myshopify.com, #certs=0, checkCertificateRevocationList=False, sslProtocols=Tls12)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] Associating HttpWebRequest#21454193 with ConnectStream#11429296
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] HttpWebRequest#21454193 - Request: GET /admin/webhooks.json HTTP/1.1

    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] ConnectStream#11429296 - Sending headers
{
X-Shopify-Access-Token: REDACTED
Accept: application/json
Host: chagrinvalleysoapandsalve.myshopify.com
Connection: Keep-Alive
}.
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] SecureChannel#41622463::.ctor(hostname=chagrinvalleysoapandsalve.myshopify.com, #clientCertificates=0, encryptionPolicy=RequireEncryption)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] Enumerating security packages:
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     Negotiate
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     NegoExtender
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     Kerberos
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     NTLM
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     TSSSP
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     pku2u
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     WDigest
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     Schannel
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     Microsoft Unified Security Protocol Provider
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820]     CREDSSP
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] SecureChannel#41622463 - Left with 0 client certificates to choose from.
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] SecureChannel#41622463::.AcquireClientCredentials, new SecureCredential() (flags=(ValidateManual, NoDefaultCred, SendAuxRecord), m_ProtocolFlags=(Tls12Client), m_EncryptionPolicy=RequireEncryption)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] AcquireCredentialsHandle(package = Microsoft Unified Security Protocol Provider, intent  = Outbound, scc     = System.Net.SecureCredential)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] InitializeSecurityContext(credential = System.Net.SafeFreeCredential_SECURITY, context = (null), targetName = chagrinvalleysoapandsalve.myshopify.com, inFlags = ReplayDetect, SequenceDetect, Confidentiality, AllocateMemory, InitManualCredValidation)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net Information: 0 : [20820] InitializeSecurityContext(In-Buffer length=0, Out-Buffer length=213, returned code=ContinueNeeded).
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Entering Socket#48209832::BeginSend()
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [20820] Exiting Socket#48209832::BeginSend() 	-> OverlappedAsyncResult#31364015
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] Data from Socket#48209832::PostCompletion
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000000 : 16 03 03 00 D0 01 00 00-CC 03 03 5B F8 3E C8 DE : ...........[.>..
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000010 : BC 4C 98 EE 21 52 9C FE-BA 6C 97 90 E1 8B 6B 02 : .L..!R...l....k.
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000020 : EB 3A 16 31 5D 51 88 C9-5A 3D B6 00 00 3C C0 2C : .:.1]Q..Z=...<.,
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000030 : C0 2B C0 30 C0 2F 00 9F-00 9E C0 24 C0 23 C0 28 : .+.0./.....$.#.(
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000040 : C0 27 C0 0A C0 09 C0 14-C0 13 00 39 00 33 00 9D : .'.........9.3..
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000050 : 00 9C 00 3D 00 3C 00 35-00 2F 00 0A 00 6A 00 40 : ...=.<.5./...j.@
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000060 : 00 38 00 32 00 13 00 05-00 04 01 00 00 67 00 00 : .8.2.........g..
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000070 : 00 2C 00 2A 00 00 27 63-68 61 67 72 69 6E 76 61 : .,.*..'chagrinva
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000080 : 6C 6C 65 79 73 6F 61 70-61 6E 64 73 61 6C 76 65 : lleysoapandsalve
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 00000090 : 2E 6D 79 73 68 6F 70 69-66 79 2E 63 6F 6D 00 0A : .myshopify.com..
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 000000A0 : 00 08 00 06 00 1D 00 17-00 18 00 0B 00 02 01 00 : ................
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 000000B0 : 00 0D 00 14 00 12 04 01-05 01 02 01 04 03 05 03 : ................
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 000000C0 : 02 03 02 02 06 01 06 03-00 23 00 00 00 17 00 00 : .........#......
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] 000000D0 : FF 01 00 01 00                                  : .....
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#48209832::EndSend(OverlappedAsyncResult#31364015)
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#48209832::EndSend() 	-> Int32#213
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#48209832::BeginReceive()
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#48209832::BeginReceive() 	-> OverlappedAsyncResult#12036987
    DateTime=2018-11-23T17:54:16.1982999Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#48209832::EndReceive(OverlappedAsyncResult#12036987)
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Error: 0 : [8536] Socket#48209832::UpdateStatusAfterSocketError() - ConnectionReset
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Error: 0 : [8536] Exception in Socket#48209832::EndReceive - An existing connection was forcibly closed by the remote host.
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#48209832::EndReceive() 	-> Int32#0
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#48209832::Dispose()
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net Error: 0 : [8536] Exception in HttpWebRequest#21454193:: - The underlying connection was closed: An unexpected error occurred on a send..
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net Information: 0 : [8536] Associating HttpWebRequest#21454193 with ServicePoint#6044116
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net Information: 0 : [8536] Associating Connection#42715336 with HttpWebRequest#21454193
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#36963566::Socket(AddressFamily#2)
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#36963566::Socket() 
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#25474675::Socket(AddressFamily#23)
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#25474675::Socket() 
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#36963566::BeginConnectEx()
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#36963566::InternalBind(0.0.0.0:0#0)
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#36963566::InternalBind() 
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#36963566::BeginConnectEx() 	-> ConnectOverlappedAsyncResult#3038911
    DateTime=2018-11-23T17:54:16.2139254Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#36963566::EndConnect(ConnectOverlappedAsyncResult#3038911)
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#36963566::InternalEndConnect(ConnectOverlappedAsyncResult#3038911)
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Information: 0 : [8536] Socket#36963566 - Created connection from 10.10.40.10:52172 to 23.227.38.64:443.
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#36963566::InternalEndConnect() 
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#36963566::EndConnect() 
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#25474675::Close()
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#25474675::Dispose()
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#25474675::Close() 
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] Connection#42715336 - Created connection from 10.10.40.10:52172 to 23.227.38.64:443.
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] TlsStream#45330878::.ctor(host=chagrinvalleysoapandsalve.myshopify.com, #certs=0, checkCertificateRevocationList=False, sslProtocols=Tls12)
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] Associating HttpWebRequest#21454193 with ConnectStream#66629781
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] HttpWebRequest#21454193 - Request: GET /admin/webhooks.json HTTP/1.1

    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] ConnectStream#66629781 - Sending headers
{
X-Shopify-Access-Token: REDACTED
Accept: application/json
Host: chagrinvalleysoapandsalve.myshopify.com
Connection: Keep-Alive
}.
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] SecureChannel#49382823::.ctor(hostname=chagrinvalleysoapandsalve.myshopify.com, #clientCertificates=0, encryptionPolicy=RequireEncryption)
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] SecureChannel#49382823 - Left with 0 client certificates to choose from.
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] Using the cached credential handle.
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] InitializeSecurityContext(credential = System.Net.SafeFreeCredential_SECURITY, context = (null), targetName = chagrinvalleysoapandsalve.myshopify.com, inFlags = ReplayDetect, SequenceDetect, Confidentiality, AllocateMemory, InitManualCredValidation)
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Information: 0 : [8536] InitializeSecurityContext(In-Buffer length=0, Out-Buffer length=213, returned code=ContinueNeeded).
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Entering Socket#36963566::BeginSend()
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [8536] Exiting Socket#36963566::BeginSend() 	-> OverlappedAsyncResult#15225125
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Data from Socket#36963566::PostCompletion
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000000 : 16 03 03 00 D0 01 00 00-CC 03 03 5B F8 3E C8 4F : ...........[.>.O
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000010 : 7A F7 A0 C5 13 18 04 3D-5A 3D 1C 82 AD E7 E6 BC : z......=Z=......
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000020 : 5E 04 CD 2F 60 D7 74 D3-4B 93 E4 00 00 3C C0 2C : ^../`.t.K....<.,
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000030 : C0 2B C0 30 C0 2F 00 9F-00 9E C0 24 C0 23 C0 28 : .+.0./.....$.#.(
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000040 : C0 27 C0 0A C0 09 C0 14-C0 13 00 39 00 33 00 9D : .'.........9.3..
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000050 : 00 9C 00 3D 00 3C 00 35-00 2F 00 0A 00 6A 00 40 : ...=.<.5./...j.@
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000060 : 00 38 00 32 00 13 00 05-00 04 01 00 00 67 00 00 : .8.2.........g..
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000070 : 00 2C 00 2A 00 00 27 63-68 61 67 72 69 6E 76 61 : .,.*..'chagrinva
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000080 : 6C 6C 65 79 73 6F 61 70-61 6E 64 73 61 6C 76 65 : lleysoapandsalve
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 00000090 : 2E 6D 79 73 68 6F 70 69-66 79 2E 63 6F 6D 00 0A : .myshopify.com..
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 000000A0 : 00 08 00 06 00 1D 00 17-00 18 00 0B 00 02 01 00 : ................
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 000000B0 : 00 0D 00 14 00 12 04 01-05 01 02 01 04 03 05 03 : ................
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 000000C0 : 02 03 02 02 06 01 06 03-00 23 00 00 00 17 00 00 : .........#......
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] 000000D0 : FF 01 00 01 00                                  : .....
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Entering Socket#36963566::EndSend(OverlappedAsyncResult#15225125)
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Exiting Socket#36963566::EndSend() 	-> Int32#213
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Entering Socket#36963566::BeginReceive()
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Exiting Socket#36963566::BeginReceive() 	-> OverlappedAsyncResult#62476613
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Entering Socket#36963566::EndReceive(OverlappedAsyncResult#62476613)
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Error: 0 : [11032] Socket#36963566::UpdateStatusAfterSocketError() - ConnectionReset
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Error: 0 : [11032] Exception in Socket#36963566::EndReceive - An existing connection was forcibly closed by the remote host.
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Exiting Socket#36963566::EndReceive() 	-> Int32#0
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net.Sockets Verbose: 0 : [11032] Entering Socket#36963566::Dispose()
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Error: 0 : [11032] Exception in HttpWebRequest#21454193:: - The underlying connection was closed: An unexpected error occurred on a send..
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Verbose: 0 : [11032] Entering HttpWebRequest#21454193::EndGetResponse()
    DateTime=2018-11-23T17:54:16.2295528Z
System.Net Error: 0 : [11032] Exception in HttpWebRequest#21454193::EndGetResponse - The underlying connection was closed: An unexpected error occurred on a send..
    DateTime=2018-11-23T17:54:16.2295528Z
